// app.get("/alldeals", (req, res) => {
//   let read = `SELECT post_title, post_description, voucher_code,
//         start_date, end_date, location, redemtion_instructions, website_link,
//         image_path, terms_conditions, num_likes, num_ratings,post.user_id,
//         post.brand_id,post.offer_type_id,post.discount_id,post.location_type_id
        
//         FROM post
        
//         INNER JOIN user ON post.user_id = user.user_email
//         INNER JOIN brand ON post.brand_id = brand.brand_name
//         INNER JOIN offer_type ON post.offer_type_id = offer_type.offer_type_name
//         INNER JOIN discount ON post.discount_id = discount.discount_type
//         INNER JOIN location_type ON post.location_type_id = location_type.location_type_name`;

//   db.query(read, (err, postdata) => {
//     if (err) throw err;
//     res.render("all_deals_vouchers", { postdata });
//   });
// });



<h3> Taken from Dashboard:</h3>
<body>
    <header>
       <a href="\logout">logout</a>
    </header>
       <main>
           <h2>Dashboard</h2>
           <p>Logged in as: <%= userdata.role  %> </p>
           <div>
               <blockquote>
                 <p>Create a TV show to My Telly</p>
                 <a href="/addshow">ADD show</a>
               </blockquote>
           </div>
           <div>
               <blockquote>
                 <p>Edit a deal</p>
                 <a href="/editdeal">EDIT deal</a>
               </blockquote>
           </div>
           <div>
               <blockquote>
                 <p>Delete a deal</p>
                 <a href="/deletedeal">DELETE deal</a>
               </blockquote>
           </div>
       </main>
   </body>






    <h3>All Deals and Vouchers</h3>
  <main class="container">

    <% postdata.forEach ( (post)  => { %>

    <div class="card">
        <a href="/alldeals?postid=<%= post.post_id %>"> </a>
            <div><h3><%= post.title %></h3></div>                          
            <div><p><%= post.image_path  %></p></div>                           
        </div>
  
       <%  });   %>